<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Welcome to Ukraine">
  <meta name="keywords" content="ukraine, war, russia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  >
  <style>
    body {

    }

    main {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /*background-image:  url('putin.png');*/
      /*background-repeat: no-repeat;*/
      /*background-origin: content-box;*/
      /*background-position: center;*/
    }

    .background-images {
      position: fixed;
      display: grid;
      grid-template-columns: auto auto auto auto;
      max-height: 100vh;
      max-width: 100vw;
      height: 100vh;
      width: 100vw;
      z-index: -1;
    }

    .background--image {
      height: 100%;
      width: 100%;
    }

    .title-text {
      text-align: center;
      font-family: Roboto;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 38px;
      letter-spacing: 0;
      color: white;
    }

    .site--select {
      margin: auto;
      width: 200px;
      height: 38px;
    }

    .main-content--wrapper {
      position: relative;
      height: 100%;
      width: 100%;
      margin-bottom: -5%;
    }

    .fire--btn, .huilo-bg {
      width: 100%;
      height: 100%;
      min-height: 60vh;
    }

    .fire--btn {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      cursor: url('./cursor.svg'), pointer !important;
    }

    .huilo-bg {
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
    }

    .main-content {
      background-image: url('./huilo/simply-huilo.png');
    }

    .head-outline {
      position: absolute;
      left: 0;
      top: 0;
      background-image: url('./huilo/outline.png');
    }

    .head-sad {
      position: absolute;
      left: 0;
      top: 0;
      background-image: url('./huilo/sad.png');
      z-index: 1;
    }

    .reset-btn-styles, .reset-btn-styles[type="submit"], .reset-btn-styles[type="reset"] {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    .hidden {
      opacity: 0;
    }

  </style>
  <script></script>
</head>
<body>
  <div id="app">
    <div class="background-images">
      <img
        class="background--image"
        src="./bg/image_1.png"
      >
      <img
        class="background--image"
        src="./bg/image_2.png"
      >
      <img
        class="background--image"
        src="./bg/image_3.png"
      >
      <img
        class="background--image"
        src="./bg/image_4.png"
      >
      <img
        class="background--image"
        src="./bg/image_5.png"
      >
      <img
        class="background--image"
        src="./bg/image_6.png"
      >
      <img
        class="background--image"
        src="./bg/image_7.png"
      >
      <img
        class="background--image"
        src="./bg/image_8.png"
      >
      <img
        class="background--image"
        src="./bg/image_9.png"
      >
      <img
        class="background--image"
        src="./bg/image_10.png"
      >
      <img
        class="background--image"
        src="./bg/image_11.png"
      >
      <img
        class="background--image"
        src="./bg/image_12.png"
      >
      <img
        class="background--image"
        src="./bg/image_13.png"
      >
      <img
        class="background--image"
        src="./bg/image_14.png"
      >
      <img
        class="background--image"
        src="./bg/image_15.png"
      >
      <img
        class="background--image"
        src="./bg/image_16.png"
      >
    </div>
    <main>
      <div>
        <h3 class="title-text">
          1 клік в їбало - 1 запит на обраний сайт.<br>
          ВАЛИМО!!!
        </h3>
        <select
          class="form-select site--select"
          aria-labelledby="dropdownMenuButton1"
          aria-label="Select site"
        >
          <option selected value="">Select site</option>
        </select>
      </div>
      <div class="main-content--wrapper">
        <button
          class="fire--btn reset-btn-styles"
          title="Рускiй Корабль iдi нахуй!"
        ></button>
        <div class="huilo-bg head-outline hidden"></div>
        <div class="huilo-bg head-sad hidden"></div>
        <div class="main-content huilo-bg"></div>
      </div>
    </div>
  </div>
  <!-- Separate Popper and Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
  <script>
    // Utils
    const sortBy = (key) => {
      return (a, b) => (a[key] > b[key]) ? 1 : ((b[key] > a[key]) ? -1 : 0);
    };

    // Store
    function createStore() {
      const CLICK_COUNT_KEY = 'click_count';
      let sitesList = [];

      const getClickCount = () => {
        const count = parseInt(localStorage.getItem(CLICK_COUNT_KEY));
        return isNaN(count) ? 0 : count;
      }
      const setClickCount = num => {
        if (isNaN(parseInt(num))) {
          console.log('setClickCount: should be a number', num);
          return;
        }

        if (num < 0) {
          console.log('setClickCount: should be > 0:', num);
          return;
        }

        localStorage.setItem(CLICK_COUNT_KEY, num);
      }

      return {
        sitesList,
        getClickCount: () => getClickCount(),
        increateCount: () => {
          const clickCount = getClickCount();
          setClickCount(clickCount + 1);
        },
      }
    }
    const store = createStore();

    // Fetching methods
    function fetchSite(siteUrl) {
      store.increateCount();
      setCounting(store.getClickCount());
      try {
        // fetch(siteUrl);
        fetch("https://well-cum-putin.com/api/cum", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ url: siteUrl })
        });
      } catch (error) {
        console.debug('Wasnt able to fetch:', error);
      }
    }

    function fetchSitesList() {
      return new Promise(async res => {
        const response = await fetch("https://well-cum-putin.com/api/well");
        const {items} =  await response.json()
        store.sitesList = items;
        res();
      })
    }

    // Select site
    function addOptions() {
      const selectElement = document.querySelector('.site--select');
      new Promise((res, rej) => {
        const sites = store.sitesList;
        res(sites);
      })
        .then(sites => {
          sites.forEach(site => {
            selectElement.appendChild(createOptionElement(site));
            if (!selectElement.value) {
              selectElement.value = site.url;
            }
          });
        });
    }

    // Listeners
    function addFireListener() {
      const btn = document.querySelector('.fire--btn');
      btn.addEventListener('click', () => {
        const siteUrl = document.querySelector('.site--select').value;
        if (!siteUrl) {
          console.log('site not selected');
          return;
        }
        fetchSite(siteUrl);
      });

      btn.addEventListener('mousedown', () => {
        toggleOutline(false);
        toggleSadFace(true);
      });

      btn.addEventListener('mouseup', () => {
        toggleOutline(true);
        toggleSadFace(false);
      })

      btn.addEventListener('touchstart', () => {
        toggleOutline(false);
        toggleSadFace(true);
      });

      btn.addEventListener('touchend', () => {
        toggleOutline(true);
        toggleSadFace(false);
      })
    }

    function toggleSadFace(show) {
      const toggleableImage = document.querySelector('.head-sad');
      if (show) {
        toggleableImage.classList.remove('hidden');
      } else {
        toggleableImage.classList.add('hidden');
      }
    }

    function toggleOutline(show = true) {
      const toggleableImage = document.querySelector('.head-outline');
      if (show) {
        toggleableImage.classList.remove('hidden');
      } else {
        toggleableImage.classList.add('hidden');
      }
    }

    function listenImageHover() {
      const btn = document.querySelector('.main-content--wrapper');
      btn.addEventListener('mouseover', () => {
        toggleOutline(true);
        toggleSadFace(false);
      });
      btn.addEventListener('mouseleave', () => {
        toggleOutline(false);
        toggleSadFace(false);
      });
    }

    // Rendering
    // count: number;
    function setCounting(count) {
        // const counter = document.querySelector('.metrics--counter');
        // counter.innerHTML = count;
    }

    // option: { name: string; url: string; }
    function createOptionElement(site) {
      const option = document.createElement("option");
      option.value = site.url;
      option.innerHTML = site.name || site.url;
      return option;
    }

    document.addEventListener("DOMContentLoaded", async () => {
      addFireListener();
      setCounting(store.getClickCount());
      listenImageHover();
      await fetchSitesList()
      addOptions();
    });
  </script>
</body>
</html>
